
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYnZ2aXpnZ2Fna21ncW5veXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3ODg1NDIsImV4cCI6MjA1MTM2NDU0Mn0.fjlmwdBXm6K77vRMGWLd7PhGemUa4gPH2uFTKVnTd6k
VITE_SUPABASE_URL=https://rqbvvizggagkmgqnoytq.supabase.co